# AdministracionMasVida

./: AdministracionMasVida.sln
AdministracionMasVida/: AdministracionMasVida.csproj  Program.cs  WeatherForecast.cs
AdministracionMasVida/Controllers/: EventosMvController.cs  GrupoPequenoController.cs  LugaresMvController.cs  MentorController.cs  MiembroController.cs  ServidorController.cs  WeatherForecastController.cs
AdministracionMasVida/DbContext/: AdministracionMasVidaDbcontext.cs
AdministracionMasVida/Entities/: EventosMv.cs  GrupoPequeno.cs  LugaresMv.cs  Mentor.cs  Miembro.cs  Servidor.cs
AdministracionMasVida/Migrations/: 20231115023621_InitialDataBase.Designer.cs  20231115023621_InitialDataBase.cs  20231122015951_database.Designer.cs  20231122015951_database.cs  20231122023550_ChangeHoraInicioName.Designer.cs  20231122023550_ChangeHoraInicioName.cs  20231124015107_InitialDataBase.Designer.cs  20231124015107_InitialDataBase.cs  20231129213524_initialdatabase2.Designer.cs  20231129213524_initialdatabase2.cs  20231206221625_initialdatabase4.Designer.cs  20231206221625_initialdatabase4.cs  20240103215116_migrationsmv.Designer.cs  20240103215116_migrationsmv.cs  20240110192925_MasVida.Designer.cs  20240110192925_MasVida.cs  20240110224123_masvida2.Designer.cs  20240110224123_masvida2.cs  AdministracionMasVidaDbcontextModelSnapshot.cs
AdministracionMasVida/Models/: AsiganarLugarDto.cs  AsignarGpDto.cs  AsignarLiderGpDto.cs  AsignarMentorDto.cs  AsignarMiembroDto.cs  ResultApi.cs
AdministracionMasVida/Properties/: launchSettings.json
AdministracionMasVida/Services/: EventosMvService.cs  GrupoPequenoService.cs  LugaresMvService.cs  MentroService.cs  MiembroService.cs  ServidorService.cs
AdministracionMasVida/Services/Interfaces/: IEventosMvService.cs  IGrupoPequenoService.cs  ILugaresMvService.cs  IMentorService.cs  IMiembroService.cs  IServidorService.cs
